# Teleconsultation

./: build.gradle
app/: build.gradle  teleconsultation.jks
app/src/androidTest/java/com/wxsoft/teleconsultation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wxsoft/telereciver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml
app/src/main/java/com/wxsoft/teleconsultation/: App.java  AppConstant.java  AppContext.java
app/src/main/java/com/wxsoft/teleconsultation/entity/: AccountJournals.java  Archive.java  AssociatedPatient.java  Bank.java  BankAccount.java  BaseResp.java  BusinessSetting.java  BusinessType.java  City.java  Clinic.java  CommEnum.java  Confrence.java  ConsultationFeedbackTranslate.java  ConsultationTranslate.java  Department.java  Diagnosis.java  Doctor.java  DoctorInfo.java  DrwaMoneyApply.java  DrwaMoneyApplyRecord.java  Duty.java  EMRTab.java  Education.java  Entity.java  Entity2.java  Evaluate.java  Evaluation.java  Feedback.java  HWAccount.java  HWDeviceAccount.java  Hospital.java  IntegralAccount.java  JMessageAccount.java  LocalSettingHWAccount.java  MedicalInsurance.java  MenuItem.java  Patient.java  PatientEMR.java  PatientManagerTag.java  PatientTag.java  (+8 more)
app/src/main/java/com/wxsoft/teleconsultation/event/: BankAccountEvent.java  ChatEvent.java  CloudClincEvent.java  CommitEvaluateSuccessEvent.java  DrawMoneyEvent.java  ImageEvent.java  MessageEvent.java  ModifyUserAvatarEvent.java  PatientOrTagChangedEvent.java  TabSelectedEvent.java  TreatMentStateChangeEvent.java  UpdateClinicStateEvent.java  UpdateDiseaseCounselingStatusEvent.java  UpdateLiveEvent.java  UpdateModelStateEvent.java  UpdatePrescriptionConStatusEvent.java  UpdatePrescriptionStatusEvent.java  UpdateRegisterEvent.java  UploadPhotoSuccessEvent.java  UserServiceEvent.java
app/src/main/java/com/wxsoft/teleconsultation/helper/: CheckVersionHelper.java  SharedPreferencesHelper.java
app/src/main/java/com/wxsoft/teleconsultation/http/: ApiFactory.java  Logger.java  (+2 more)
app/src/main/java/com/wxsoft/telereciver/: App.java  AppConstant.java  AppContext.java
app/src/main/res/anim/: jmui_rotate.xml
app/src/main/res/color/: treatment_checkbox_text_color.xml
app/src/main/res/drawable/: bg_cloud_clinc_call.xml  bg_medical_insurance.xml  bg_memo_dis.xml  bg_prescription_doctor.xml  bg_schude_item.xml  bg_wait_for.xml  black_desc_bg.xml  btn_schude_item_count.xml  btn_send_bg.xml  chat_receive_rounded_rectangle.xml  chat_send_rounded_rectangle.xml  gray_stroke_rectangle_bg.xml  ic_call.xml  ic_menu_home_selected.xml  ic_menu_home_unselected.xml  ic_paint_checked_bg.xml  ic_paint_unchecked_bg.xml  ic_talk.xml  lv_detail_bt_bg1.xml  lv_detail_bt_bg2.xml  lv_detail_bt_bg3.xml  primary_tag_bg.xml  red_btn_bg.xml  selector_home.xml  selector_message.xml  selector_switch.xml  selector_user.xml  shape_switch_selector.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml  treatment_checkbox_bg.xml  white_bg_bankaccount_owner.xml  white_stroke_rectangle_bg.xml
app/src/main/res/drawable-v24/: bg_cycle.xml
app/src/main/res/layout/: activity_audio_call_coming.xml  activity_chat.xml  activity_clinic.xml  activity_clinic_detail.xml  activity_createconf.xml  activity_home.xml  activity_login.xml  activity_login_code.xml  activity_message_list.xml  activity_patient_detail.xml  activity_photo_category_select.xml  activity_preview_photo.xml  activity_register.xml  activity_scan_qrcode.xml  activity_splash.xml  activity_system_message.xml  activity_tup_call.xml  activity_video_call_coming.xml  audio_calllayout_h.xml  comm_empty_frame.xml  comm_fragment_container_with_toolbar.xml  comm_horizontal_line.xml  comm_item_doctor.xml  comm_item_group_title.xml  comm_item_hospital.xml  comm_item_med_category.xml  comm_item_medicine.xml  comm_item_one_select.xml  comm_item_one_text.xml  comm_item_patient.xml  comm_item_sch_item.xml  comm_load_more.xml  comm_loading.xml  comm_message.xml  comm_no_more.xml  comm_recycler_view.xml  comm_toolbar.xml  comm_toolbar_title_center.xml  fragment_add_tag.xml  fragment_bank_account_add.xml  (+142 more)
app/src/main/res/menu/: menu_call.xml  menu_clinic.xml  menu_cloudclinic.xml  menu_cloudclinic_buttom.xml  menu_home.xml  menu_one.xml  menu_phonecall.xml  menu_refuse.xml  menu_register.xml  menu_search.xml  menu_search2.xml  menu_select_city.xml  menu_two_icon.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wxsoft/teleconsultation/: ExampleUnitTest.java
app/src/test/java/com/wxsoft/telereciver/: ExampleUnitTest.java
(+757 files in other folders)
