apply plugin: 'com.android.application'

android {
//    dataBinding{
//        enabled=true
//    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.wxsoft.telereciver"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
            // , 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'

            //
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "e6ec9a5ff4348a09c0291f32", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/*'
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets', 'src/main/assets']
            jniLibs.srcDirs = ['libs']
        }
    }


    signingConfigs {
        //应用的包名、应用的签名、第三方平台注册的AppID及Appkey三者要一一对应，否则会无法分享
        debug {
            storeFile file("teleconsultation.jks")
            storePassword "123456"
            keyAlias "teleconsultation"
            keyPassword "123456"
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '29.0.0'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'

    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // fragment
    implementation 'me.yokeyword:fragmentation:1.1.8'

    // event
    implementation 'org.greenrobot:eventbus:3.0.0'

    // viewpager tab
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'

    // recyclerview
    implementation 'com.jude:easyrecyclerview:4.4.2'
    implementation 'com.google.code.gson:gson:2.8.5'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
//    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.0'

    // rx
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'

    // rxpermissions
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'

    // gilde
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //    compile 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    // dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'

    // bottom sheet
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'

    // optional

    // banner
    implementation 'com.youth.banner:banner:1.4.9'

    // qrcode
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'

    // round image
    implementation 'com.makeramen:roundedimageview:2.2.1'

    // badge view
    implementation 'q.rorbin:badgeview:1.1.3'

    // photo view
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'

    // tagview
    implementation 'co.lujun:androidtagview:1.1.4'

    // jiguang Push
    implementation 'cn.jiguang.sdk:jpush:3.1.1'

    // jiguang IM
    implementation 'cn.jiguang.sdk:jmessage:2.5.0'

    // 此处以JMessage 2.5.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.9'

    // 此处以JCore 1.1.9 版本为例。
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.bmelnychuk:atv:1.2.9'


}
