<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action"
        android:title="添加"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always">

        <!-- 二级菜单 -->
        <menu>
            <item
                android:id="@+id/call_the_roll"
                android:title="@string/consultation_list_menu_text_1" />

            <item
                android:id="@+id/center"
                android:title="@string/consultation_list_menu_text_2" />
        </menu>
    </item>
</menu>