<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="top"
    android:id="@+id/rooting"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="218dp"
        android:layout_height="218dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_cycle"
        android:layout_gravity="center_horizontal"
        android:padding="8dp">

        <android.support.design.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="210dp">

            <ImageView
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:backgroundTint="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@mipmap/reciver_logo_login" />
        </android.support.design.card.MaterialCardView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">


        <com.wxsoft.telereciver.ui.widget.ClearableEditText
            android:id="@+id/cet_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:hint="@string/input_password"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/primary_btn_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/show_waiting"

            android:visibility="gone"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="正在等待医生呼叫…"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" />


</LinearLayout>