<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/white"
	android:paddingBottom="4dp"
	android:paddingLeft="16dp"
	android:paddingRight="16dp">


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true">

		<ImageView
			android:id="@+id/iv_med_avatar"
			android:layout_width="42dp"
			android:layout_height="42dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="8dp" />

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:layout_toRightOf="@id/iv_med_avatar"
			android:layout_centerVertical="true">

			<TextView
				android:id="@+id/tv_med_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:maxLines="1"
				android:layout_marginRight="10dp"
				android:textColor="@color/black"
				android:textSize="16sp" />

			<TextView
				android:id="@+id/tv_med_price"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:maxLines="1"
				android:layout_alignBaseline="@+id/add_to_prescription"
				android:layout_marginRight="10dp"
				android:textColor="@color/black"
				android:textSize="12sp" />

			<Button
				android:id="@+id/add_to_prescription"
				android:layout_width="wrap_content"
				android:layout_height="45dp"
				android:gravity="center"
				android:textColor="@color/white"
				android:layout_marginTop="10dp"
				android:layout_below="@id/tv_med_name"
				android:layout_alignParentRight="true"
				android:textSize="16sp"
				android:text="添加"
				android:layout_alignParentEnd="true" />
		</RelativeLayout>


	</RelativeLayout>
</RelativeLayout>