<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/iv_avatar"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_10"
                    android:padding="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="李平"
                        android:textStyle="bold"
                        android:textColor="@color/black" />



                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018-09-11 16:32:00"
                        android:layout_below="@id/tv_status"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="5dp" />


                    <TextView
                        android:id="@+id/tv_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5元"
                        android:textColor="@color/font_inntegral"
                        android:layout_marginRight="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_10"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/live_detail_text1"
                            android:textStyle="bold"
                            android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_doc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="李平"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_doc_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="克拉玛依市中心医院附属维吾尔医院整形外科"
                        android:layout_below="@id/tv_status"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="5dp" />



                </LinearLayout>

                <include layout="@layout/comm_horizontal_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@id/v_10"
                    android:padding="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/live_detail_text2"
                            android:textStyle="bold"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_live_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="克拉玛依市中心医院附属维吾尔医院整形外科"
                        android:layout_below="@id/tv_status"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt1"
                        android:gravity="center"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:background="@drawable/lv_detail_bt_bg1"
                        android:text="@string/live_detail_text3"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt2"
                        android:visibility="gone"
                        android:gravity="center"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"

                        android:textColor="@color/white"
                        android:background="@drawable/lv_detail_bt_bg2"
                        android:text="@string/live_detail_text4"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt3"
                        android:visibility="gone"
                        android:gravity="center"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"

                        android:textColor="@color/white"
                        android:background="@drawable/lv_detail_bt_bg3"
                        android:text="@string/live_detail_text4"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>