<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:id="@+id/container"
    android:background="@color/light_gray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mdtp_red"
        android:text="@string/register_money_short"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/money"
        android:textColor="@color/mdtp_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"/>

    <TextView
        android:textColor="@color/mdtp_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:text="@string/dollar" />
</LinearLayout>

