<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <include
            android:id="@+id/l_patiment"
            layout="@layout/comm_item_patient" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/l_patiment"
            android:paddingBottom="8dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            >

            <LinearLayout
                android:id="@+id/ll_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:text="@string/register_list_item_describe" />

                    <TextView
                        android:id="@+id/tv_describe_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="hahaha" />
                </LinearLayout>



            </LinearLayout>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/ll_desc"
                android:layout_below="@id/ll_desc"
                android:layout_marginRight="3dp"
                android:layout_marginTop="4dp"
                android:text="haha" />

            <TextView
                android:id="@+id/tv_status_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_time"
                android:layout_alignParentRight="true"
                android:text="dsfdfdfdf"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>



