<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">



    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/riv_type"
        android:layout_alignBottom="@+id/riv_type"
        android:text="李平"
        android:textColor="@color/black"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        />


    <TextView
        android:id="@+id/tv_time"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-01-01"
        android:layout_alignLeft="@id/riv_type"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="3dp"
        android:maxLines="1"
        android:ellipsize="end" />

</RelativeLayout>